[gd_scene load_steps=32 format=2]

[ext_resource path="res://Entities/Minion/Minion.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie03.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie06.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie26.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie09.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie07.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie02.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie04.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie24.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie05.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie21.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie10.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie23.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie19.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie15.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie27.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie13.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie08.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie12.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie25.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie22.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie16.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie18.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie17.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie01.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie14.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie11.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie00.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Zombie/bornwalkjumpdie20.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 25 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 27 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 26 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 14 ), ExtResource( 29 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=96]
radius = 33.0

[node name="Minion" type="KinematicBody2D" groups=["minion"]]
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 97 )
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 96 )

[node name="JumpTween" type="Tween" parent="."]

[node name="Debug" type="Node2D" parent="."]

[node name="Name" type="RichTextLabel" parent="Debug"]
margin_left = -71.0
margin_top = -66.0
margin_right = 74.0
margin_bottom = -52.0
text = "Name: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="RichTextLabel" parent="Debug"]
margin_left = -72.0
margin_top = -51.0
margin_right = 75.0
margin_bottom = -36.0
text = "Target: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JitterCheck" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="JitterCheck" to="." method="_on_JitterCheck_timeout"]
